version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo Installing Python dependencies...
      - pip install --upgrade pip
      - pip install requests boto3 pandas  # add any other libraries your script needs

  build:
    commands:
      - echo lets try to build
      - echo Running ETL script...
      - python upload_from_ip.py

  post_build:
    commands:
      - echo Checking if output file exists...
      - ls -l
      - echo Uploading output file to S3...
      - aws s3 cp client_data.csv s3://myc-lient-bucket/output_file.csv
