version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.13
    commands:
      - echo lets try to build
  build:
    commands:
      - echo Running ETL script...
      - python upload_from_ip.py

  post_build:
    commands:
      - echo Uploading output file to S3...
      - aws s3 cp output_file.csv s3://myc-lient-bucket/output_file.csv

artifacts:
  files:
    - output_file.csv
